RESPONSE=$(curl -s -X POST http://localhost:3000/api/v1/submit \
  -F "source_code=@test_payloads/test_ws_server.cpp")
echo "Orchestrator Response: $RESPONSE"

BUILD_ID=$(echo $RESPONSE | grep -o '"build_id":"[^"]*"' | cut -d'"' -f4)
echo "Tracking Build ID: $BUILD_ID"

echo -e "\nWaiting 10 seconds for g++ compilation & Docker boot..."
sleep 10

BUILD=$(curl -s http://localhost:3000/api/v1/build/$BUILD_ID)
ENDPOINT=$(echo $BUILD | grep -o '"endpoint":"[^"]*"' | cut -d'"' -f4)
echo "Success! WebSocket Endpoint: $ENDPOINT"
RUN_RESPONSE=$(curl -s -X POST http://localhost:4000/run \
  -H "Content-Type: application/json" \
  -d "{
    \"endpoint\":       \"$ENDPOINT\",
    \"num_bots\":       50,
    \"orders_per_bot\": 10,
    \"mid_price\":      100.0,
    \"spread\":         0.10,
    \"rate_per_sec\":   10.0,
    \"strategy_mix\":   {\"market_maker\": 1.0, \"momentum_trader\": 0.0, \"noise_trader\": 0.0}
  }")

JOB_ID=$(echo $RUN_RESPONSE | grep -o '"job_id":"[^"]*"' | cut -d'"' -f4)
echo "Fleet Job ID: $JOB_ID"
curl -s http://localhost:4000/status/$JOB_ID | jq . || curl -s http://localhost:4000/status/$JOB_ID